{
    "name": "RayFireAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:cdce99151fa041d4998cc8811fcfe22c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "RFLib_DotNet_2018.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}